username=root
password=root@123
url=jdbc:mysql://localhost:3306/book2022?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true
driver=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10



